C:\_GeekBrains\DZ_Seminar_2\Example_1\bin\Debug\net6.0\Example_1.exe
C:\_GeekBrains\DZ_Seminar_2\Example_1\bin\Debug\net6.0\Example_1.deps.json
C:\_GeekBrains\DZ_Seminar_2\Example_1\bin\Debug\net6.0\Example_1.runtimeconfig.json
C:\_GeekBrains\DZ_Seminar_2\Example_1\bin\Debug\net6.0\Example_1.dll
C:\_GeekBrains\DZ_Seminar_2\Example_1\bin\Debug\net6.0\Example_1.pdb
C:\_GeekBrains\DZ_Seminar_2\Example_1\obj\Debug\net6.0\Example_1.csproj.AssemblyReference.cache
C:\_GeekBrains\DZ_Seminar_2\Example_1\obj\Debug\net6.0\Example_1.GeneratedMSBuildEditorConfig.editorconfig
C:\_GeekBrains\DZ_Seminar_2\Example_1\obj\Debug\net6.0\Example_1.AssemblyInfoInputs.cache
C:\_GeekBrains\DZ_Seminar_2\Example_1\obj\Debug\net6.0\Example_1.AssemblyInfo.cs
C:\_GeekBrains\DZ_Seminar_2\Example_1\obj\Debug\net6.0\Example_1.csproj.CoreCompileInputs.cache
C:\_GeekBrains\DZ_Seminar_2\Example_1\obj\Debug\net6.0\Example_1.dll
C:\_GeekBrains\DZ_Seminar_2\Example_1\obj\Debug\net6.0\refint\Example_1.dll
C:\_GeekBrains\DZ_Seminar_2\Example_1\obj\Debug\net6.0\Example_1.pdb
C:\_GeekBrains\DZ_Seminar_2\Example_1\obj\Debug\net6.0\Example_1.genruntimeconfig.cache
C:\_GeekBrains\DZ_Seminar_2\Example_1\obj\Debug\net6.0\ref\Example_1.dll
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_1\bin\Debug\net6.0\Example_1.exe
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_1\bin\Debug\net6.0\Example_1.deps.json
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_1\bin\Debug\net6.0\Example_1.runtimeconfig.json
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_1\bin\Debug\net6.0\Example_1.dll
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_1\bin\Debug\net6.0\Example_1.pdb
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_1\obj\Debug\net6.0\Example_1.csproj.AssemblyReference.cache
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_1\obj\Debug\net6.0\Example_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_1\obj\Debug\net6.0\Example_1.AssemblyInfoInputs.cache
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_1\obj\Debug\net6.0\Example_1.AssemblyInfo.cs
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_1\obj\Debug\net6.0\Example_1.csproj.CoreCompileInputs.cache
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_1\obj\Debug\net6.0\Example_1.dll
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_1\obj\Debug\net6.0\refint\Example_1.dll
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_1\obj\Debug\net6.0\Example_1.pdb
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_1\obj\Debug\net6.0\Example_1.genruntimeconfig.cache
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_1\obj\Debug\net6.0\ref\Example_1.dll
