C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_31\bin\Debug\net6.0\Example_31.exe
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_31\bin\Debug\net6.0\Example_31.deps.json
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_31\bin\Debug\net6.0\Example_31.runtimeconfig.json
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_31\bin\Debug\net6.0\Example_31.dll
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_31\bin\Debug\net6.0\Example_31.pdb
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_31\obj\Debug\net6.0\Example_31.csproj.AssemblyReference.cache
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_31\obj\Debug\net6.0\Example_31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_31\obj\Debug\net6.0\Example_31.AssemblyInfoInputs.cache
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_31\obj\Debug\net6.0\Example_31.AssemblyInfo.cs
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_31\obj\Debug\net6.0\Example_31.csproj.CoreCompileInputs.cache
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_31\obj\Debug\net6.0\Example_31.dll
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_31\obj\Debug\net6.0\refint\Example_31.dll
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_31\obj\Debug\net6.0\Example_31.pdb
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_31\obj\Debug\net6.0\Example_31.genruntimeconfig.cache
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_31\obj\Debug\net6.0\ref\Example_31.dll
