C:\_GeekBrains\DZ_Seminar_2\Example_2\bin\Debug\net6.0\Example_2.exe
C:\_GeekBrains\DZ_Seminar_2\Example_2\bin\Debug\net6.0\Example_2.deps.json
C:\_GeekBrains\DZ_Seminar_2\Example_2\bin\Debug\net6.0\Example_2.runtimeconfig.json
C:\_GeekBrains\DZ_Seminar_2\Example_2\bin\Debug\net6.0\Example_2.dll
C:\_GeekBrains\DZ_Seminar_2\Example_2\bin\Debug\net6.0\Example_2.pdb
C:\_GeekBrains\DZ_Seminar_2\Example_2\obj\Debug\net6.0\Example_2.csproj.AssemblyReference.cache
C:\_GeekBrains\DZ_Seminar_2\Example_2\obj\Debug\net6.0\Example_2.GeneratedMSBuildEditorConfig.editorconfig
C:\_GeekBrains\DZ_Seminar_2\Example_2\obj\Debug\net6.0\Example_2.AssemblyInfoInputs.cache
C:\_GeekBrains\DZ_Seminar_2\Example_2\obj\Debug\net6.0\Example_2.AssemblyInfo.cs
C:\_GeekBrains\DZ_Seminar_2\Example_2\obj\Debug\net6.0\Example_2.csproj.CoreCompileInputs.cache
C:\_GeekBrains\DZ_Seminar_2\Example_2\obj\Debug\net6.0\Example_2.dll
C:\_GeekBrains\DZ_Seminar_2\Example_2\obj\Debug\net6.0\refint\Example_2.dll
C:\_GeekBrains\DZ_Seminar_2\Example_2\obj\Debug\net6.0\Example_2.pdb
C:\_GeekBrains\DZ_Seminar_2\Example_2\obj\Debug\net6.0\Example_2.genruntimeconfig.cache
C:\_GeekBrains\DZ_Seminar_2\Example_2\obj\Debug\net6.0\ref\Example_2.dll
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_2\bin\Debug\net6.0\Example_2.exe
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_2\bin\Debug\net6.0\Example_2.deps.json
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_2\bin\Debug\net6.0\Example_2.runtimeconfig.json
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_2\bin\Debug\net6.0\Example_2.dll
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_2\bin\Debug\net6.0\Example_2.pdb
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_2\obj\Debug\net6.0\Example_2.csproj.AssemblyReference.cache
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_2\obj\Debug\net6.0\Example_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_2\obj\Debug\net6.0\Example_2.AssemblyInfoInputs.cache
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_2\obj\Debug\net6.0\Example_2.AssemblyInfo.cs
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_2\obj\Debug\net6.0\Example_2.csproj.CoreCompileInputs.cache
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_2\obj\Debug\net6.0\Example_2.dll
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_2\obj\Debug\net6.0\refint\Example_2.dll
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_2\obj\Debug\net6.0\Example_2.pdb
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_2\obj\Debug\net6.0\Example_2.genruntimeconfig.cache
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_2\Example_2\obj\Debug\net6.0\ref\Example_2.dll
